<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding: 0px;
				list-style-type: none;
			}
			#top{
				width: 90%;
				height: 180px;
				margin: auto;
				border: 1px solid red;
			}
			h3{
				display: block;
				margin-top:30px;
				margin-left: 100px;
			}
			span{
				display: block;
				margin: 10px 100px;
			}
			#header{
				width: 90%;  
				height: 100%;
				margin: auto;
				border: 1px solid aqua;
			}
			#hone{
				width: 610px;
				height: 690px;
				margin-left: 30px;
				border: 1px solid black;
			}
			#hone>img{
				display: block;
				width: 600px;
				height: 600px;
				border: 1px solid #AAAAAA;
				border-radius:500px;
			}
			#honezi{
				display: block;
				margin-left: 0px;
				width: 610px;
				height: 78px;
				background: #333333;
				color:#fff;
				font-size: 17px;
			}
			#htwo{
				width: 100%;
				height: 100%;
				border: 1px solid darkmagenta;
			}
			#htwo>p{
				margin-left: 30px;
			}
			#htwo_img{
				width: 750px;
				height: 447px;				
				border: 1px solid #CCCCCC;
				margin: auto;
			}
			#htwo_img>img{
				margin: 15px auto;
				display: block;
			}
			#htwo_tu{
				margin-top: 20px;
			}
			#htwo_tu>img{
				display: block;
				margin: auto;
			}
			#htwo_tu>span{
				display: block;
				width: 740px;
				height: 20px;
				font-size: 18px;
				margin: auto;
			}
	/*		#content{
		    	width:1000px;
		    	height: 320px;
		    	margin: auto;
		    }
			#box{
				width: 1000px;
				height: 500px;
				overflow: hidden;
				margin: auto;
			}
			#box>ul{
				width: 6000px;
				height: 500px;
				float: left;
				z-index: 1;
				position: relative;
			}
			#box>ul>li{
				width: 1000px;
				height: 500px;
				float: left;
			}
			#box2{
				clear: both;
				width: 1000px;
				height: 50px;
				background: #100C09;
				z-index: 2;
				opacity: 0.7;
				border: 1px solid #000000;
				position: absolute;
				top: 270px;
			}
			#box2>ul{
				float: left;
			}
			#box2>ul>li{
				width: 200px;
				height: 200px;
				float: left;
				z-index: 2;
				margin-left: 10px;
			}*/
		</style>
	</head>
	<body>
		<div id="top">
			<h3>坐标：浙江金华大老爷们一个</h3>
			<span>【爱】生活</span>
			<span>【梦】旅游</span>
			<span>【善】论坛</span>
			<span>【玩】车子</span>
		</div>
		<div id="header">
			<div id="hone">   
				<img src="17img/IMG_3783.JPG"/>
				<span id="honezi">
					这是2017年第一次坐下来静静的码代码<br/>
					春节假期慵懒的结束在尾巴上<br />
					怎么也休息不够<br />
					一想到又要开始上班，各种。。。<br />
				</span>
			</div>
			<div id="htwo">
				<p>这是已经过去的  2016年</p>
				<p>我25岁，大学毕业已近2年半</p>
				<p>林林种种的原因</p>
				<p>多灾多难  辛苦不易</p>
				<p>2014.06.14  告别最好的职业大学</p>
				<p>2016.02.23  结束第一份工作  麻木机械式的重复一日又一日</p>
				<p>2016.03.03  进入国企  一份看着体面  实际苦不堪言</p>
				<p>接下来林林种种找了几份短暂而又并不是很满意的工作</p>
				<p>2016.07.27 转行  开始现在的程序猿</p>
				<br />
				<br />
				<br />
				<p>在读书时代有个神一般的词汇叫 “结果”</p>
				<p>不管我们高矮胖瘦</p>
				<p>不管我们是什么样的性格</p>
				<p>我们读着同样的书</p>
				<p>写同样的课后作业</p>
				<p>用一样的试卷考试</p>
				<p>用统一的“结果”给我们打分</p>
				<p>用 “结果”  来评判我们好与坏</p>
				<p>伴随我们 中考 高考 </p>
				<p>在经历了很长时间的 “结果” 评定价值后</p>
				<p>我们离开校园  进入社会</p>
				<p>此时 “结果” 悄悄的变了模样</p>
				<p>房子  车子  票子</p>
				<div id="htwo_img">
					<img src="17img/927.jpg"/>
				</div>
				<br />
				<br />
				<br />
				<p>生活就是一座围城</p>
				<p>在农村里的人想方设法的想去城里生活  而却不知道城里的人却向往着农村的有天有地有一个自己的小窝</p>
				<p>我认清了一件事情</p>
				<p>欲求不满  这是人性</p>
				<p>人没有办法永远活在他人的期待里</p>
				<p>无论多么的努力也没法百分之百成所有期待</p>
				<p>父母希望我成为的样子  并不是我喜欢的</p>
				<p>我想要活成自己喜欢的样子</p>
				<p>因为  人生是自己的 </p>
				<p>因为  人生是没有 “结果” 的</p>
				<br />
				<br />
				<br />
				<p>于是我开启了 Spring Festival excursion</p>
				<p>即什么都不去想 趁着我还年前 趁着假期 说走就走 不去考虑路上的各种困难</p>
				<p>用来自我成长 学习技能 去想去的地方旅游</p>
				<div id="htwo_tu">
					<img src="17img/IMG_6338.JPG" width="900px" height="900px"/>
					<span>凌晨3点出发 导航2小时到的   结果硬是开了3个多小时  高速上碰见大雾 能见度只能到10米</span>
					<img src="17img/IMG_6336.JPG" width="900px" height="900px"/>
					<span>6点到地方，4个人囫囵的窝在车上眯了2个多小时  8点半左右进景区  远处的山峰还是迷雾重重</span>
					<img src="17img/11.jpg" width="850px" height="600px"/>
					<span>Oh my god </span>
					<img src="17img/IMG_6346.JPG" width="900px" height="900px"/>
					<span>没错眼前这座山峰台阶就是我们的第一步  兄弟们走起   别熊</span>
					<img src="17img/IMG_6348.JPG" width="900px" height="900px"/>
					<span>趁着人还少，给这哥三个来一张</span>
					<img src="17img/IMG_6349.JPG" width="900px" height="900px"/>
					<span>这哥们已近掉队不行了</span>
					<img src="17img/12.jpg" width="850px" height="600px"/>
					<span>原来我的体力还是可以的嘛 【嘿嘿】</span>
					<img src="17img/14.jpg" width="850px" height="600px"/>
					<span>二座山之间中间一座索桥   可是我有恐高哎    肿么办</span>
					<img src="17img/IMG_6393.JPG" width="900px" height="900px"/>
					<span>接下来开始自拍</span>
					<img src="17img/IMG_6402.JPG" width="900px" height="900px"/>
					<span>各种姿势，各种自拍</span>
					<img src="17img/IMG_6405.JPG" width="900px" height="900px"/>
					<span>各种姿势，各种自拍</span>
				</div>
			</div>
		</div>
		
	</body>
</html>
