<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			table{
				margin-top: 20px;
			}
			table th{
				width: 150px;
				text-align: center;
			}
			table td{
				width: 150px;
				height: 50px;
				text-align: center;
			}
			table tr{
				display: block;
				border-bottom: 1px solid #000;
			}
			tr:hover{
				background: darkslategrey;
			}
			#screen{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.5);
				position: fixed;
				top: 0%;
				display: none;
			}
			#content{
				width: 94%;
				height: 80%;
				background: #fff;
				position: absolute;
				top: 10%;
				left:3%;
			}
			#title{
				width: 100%;
				height: 10%;
				background: #ddd;
				text-align: center;	
				font-size: 40px;
				line-height: 150%;
			}
			.info_txt{
				text-align: left;
            	display:inline-block;
            	width:230px;
            	height:40px;
            	border: 1px solid;
            	font-size:18px;
			}
			/*#content span{
				width: 150px;
				text-align: right;
			}*/
			.info_div{
				margin-top:10px ;
				width: 29%;
				height: 45px;
				line-height: 40px;
				text-align: right;
				float: left;
			}
		</style>
		<script src="jQueryPaging20160112/js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="jQueryPaging20160112/css/default.css"/>
	</head>
	<body>
		<div id="div">
			<table style='width: 1550px;'>
				<thead style="background: darkgray">
					<th>姓名</th>
					<th>性别</th>
					<th>出生年月</th>
					<th>手机号码</th>
					<th>政治面貌</th>
					<th>QQ</th>
					<th>学院</th>
					<th>系</th>
					<th>专业</th>
					<th>申请时间</th>
				</thead>
				<tbody id="tbd">
					
				</tbody>
			</table>
		</div>
		<input type="text" name="" id="username" value="" />
		<button id="btn">点击</button>
		<div id="screen">
			<div id="content">
				<div id="title">
					双击关闭!
				</div>
				<div class="info_div">
					<span>姓名：</span><label id="info_name" class="info_txt"></label>
				</div>
				<div class="info_div">
					<span>性别：</span><label id="info_sex" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>出生年月：</span><label id="info_birthday" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>手机号码：</span><label id="info_mobile" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>政治面貌：</span><label id="info_political" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>QQ：</span><label id="info_qq" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>学院：</span><label id="info_college" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>系：</span><label id="info_faculty" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>专业：</span><label id="info_major" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>父亲姓名：</span><label id="info_fatherName" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>父亲电话：</span><label id="info_fatherMobile" class="info_txt"></label>
				</div>
				<div class="info_div">
					
				</div>
   				<div class="info_div">
					<span>母亲姓名：</span><label id="info_matherName" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>母亲电话：</span><label id="info_matherMobile" class="info_txt"></label>
				</div>
				<div class="info_div">
					
				</div>
    			<div class="info_div">
					<span>家庭住址：</span><label id="info_homeAddress" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>信息来源：</span><label id="info_source" class="info_txt"></label>
				</div>
				<div class="info_div">
					
				</div>
    			<div class="info_div">
					<span>专业能力描述：</span><label id="info_majorMemo" class="info_txt"></label>
				</div>
    			<div class="info_div">
					<span>自我评价描述：</span><label id="info_selfMemo" class="info_txt"></label>
				</div>
    			
			</div>
		</div>
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#btn").click(function(){
					var _data={};
					_data.pageNum = 1;
					_data.PageSize = 20;
					
					var $name = $("#username").val();
					if ($name != "") {
						_data.name = $name ;
					}
					$.ajax({
						url:'http://www.hemijiaoyu.com/service/searchApply',
						type:'GET',
						dataType:'JSON',
						data: _data,
						success:function(msg){
//							console.log(msg.list[0].birthday);
							var arr = msg.list;
							console.log(arr);
							var str = "";
								for (var i = 0 ;i<arr.length;i++) {
									var obj = arr[i];
									str += "<tr id="+ i + ">";
									str += "<td>" + obj.name +"</td>"
									str += "<td>" + obj.sex +"</td>"
									str += "<td>" + obj.birthday +"</td>"
									str += "<td>" + obj.mobile +"</td>"
									str += "<td>" + obj.political +"</td>"
									str += "<td>" + obj.qq +"</td>"
									str += "<td>" + obj.college +"</td>"
									str += "<td>" + obj.faculty +"</td>"
									str += "<td>" + obj.major +"</td>"
									str += "<td>" + obj.createTime +"</td>"
									
//									for(var j in obj){
//										if(j != "homeTel"){	
//                                      str +="<td>"+ obj[j] +"</td>"
//										}
//									}
									str +="</tr>";
							}
								$("#tbd").html(str);
								$("tr").click(function(e){
									var n = e.currentTarget.id;
									console.log(arr[n]);
									$("#screen").css({"display":"block"});
									
									$("#info_name").html(arr[n].name);
									$("#info_sex").html(arr[n].sex);
									$("#info_birthday").html(arr[n].birthday);
									$("#info_mobile").html(arr[n].mobile);
									$("#info_political").html(arr[n].political);
									$("#info_qq").html(arr[n].qq);
									$("#info_college").html(arr[n].college);
									$("#info_faculty").html(arr[n].faculty);
									$("#info_major").html(arr[n].major);
									$("#info_fatherName").html(arr[n].fatherName);
									$("#info_fatherMobile").html(arr[n].fatherMobile);
									$("#info_matherName").html(arr[n].matherName);
									$("#info_matherMobile").html(arr[n].matherMobile);
									$("#info_homeAddress").html(arr[n].homeAddress);
									$("#info_source").html(arr[n].source);
									$("#info_majorMemo").html(arr[n].majorMemo);
									$("#info_selfMemo").html(arr[n].selfMemo);
									
									
									$("#screen").dblclick(function(){
										$("#screen").css({"display":"none"});
									})
									
								})
						},
						error:function(error){
							console.log(error);
						}
					})
				})
			})
		</script>
	</body>
</html>
